server {
	listen 80;
	listen [::]:80;
	server_name example.com www.example.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
 	# strict header for mitm
	add_header Strict-Transport-Security "max-age=3153600";	

	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example/privkey.pem;

	ssl_protocols TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5:!DES:!3DES;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_prefer_server_ciphers on;
	ssl_session_cache builtin:1000 shared:SSL:10m;

	server_name example.com www.example.com;

	access_log /var/log/www/example.com/logs/access.log main;
		
	location / {
		root /var/www/example.com/html;
		index index.php index.html index.htm;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	# PHP Scripts to FASTCGI server on 127.0.0.1:9000

#	location ~ \.php$ {
#		fastcgi_pass 127.0.0.1:9000;
#		fastcgi_index index.php;
#		fastcgi_param SCRIPT_FILENAME /usr/local/www/example.com/http$fastcgi_script_name;
#		
#		include fastcgi_params;
#	}

	location ~ /\.ht {
		deny all;
	}

        location ~ /.well-known {
                allow all;
        }
}
